body {
  overflow-x: hidden
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, .primary {
  color: #5938fa;
}

h1 {
  font-family: "brevia", sans-serif;
  font-weight: 900;
  font-style: normal;
}

h2, h3, h4 {
  font-family: "brevia", sans-serif;
  font-weight: 700;
  font-style: normal;
}

h5, h6, small, i, p, a, button, label {
  font-family: "brevia", sans-serif;
  font-weight: 400;
}

:root {
  --primary-bg: #5938fa;
  --secondary-text: #5938fa;
  --light-text: rgb(255, 255, 255);
  --secondary-bg: #ffc06e;
}

button:hover {
  background-color: var(--secondary-bg);
}

button.noorange:hover {
  background-color: white;
}

.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

#hero-splash {
  background-image: url('hero.svg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  fill: #ffcb86;
}

.hero h1 {
  margin-top: 10rem;
}

button a {
  text-decoration: none;
}

.big {
  font-size: 3rem;
}

.medium {
  font-size: 2rem;
}

.bigger {
  font-size: 1.25rem;
}

.alignRight {
  text-align: right;
}

section { 
  padding: 3rem 0;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  z-index: 10;
}

#section2_bg {
  background-image: url('section2.svg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 115vh;
  width: 100vw;
  position: absolute;
  left: 0;
  z-index: -1;
}

#section3_bg {
  background-image: url('section3.svg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 155vh;
  margin-top: 10rem;
  width: 100vw;
  position: absolute;
  left: 0;
  z-index: -1;
}

.flex {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row !important;
  gap: 1rem;
}

section img {
  width: 250px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  border-radius: 6px;
  background-color: var(--primary-bg);
  color: white;
}

.card h2 {
  color: white;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  position: relative;
  top: 0;
  left: 0;
}